#Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=learning_api
DB_PORT=3306 Default mysql port

#Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=12345678
TestDbName=learning_api_test
TestDbPort=3306